<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container{
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #3498db;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}

form .forgot-pass{
  margin-top: -8px;
}

form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
  </style>
    <!-- Basic Page Info -->
    <meta charset="utf-8" />
    <title>HydroSense - Water Resource Management System</title>

    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/vendors/images/apple-touch-icon.png" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/vendors/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/vendors/images/favicon-16x16.png" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/static/vendors/styles/core.css" />
    <link rel="stylesheet" type="text/css" href="/static/vendors/styles/icon-font.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/src/plugins/datatables/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/src/plugins/datatables/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/vendors/styles/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="module" async src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"></script>
    <script type="module">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-GBZ3SGGX85");
    </script>
    <!-- Google Tag Manager -->
    <script type="module">
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-NXZMQSS");
    </script>
    <!-- End Google Tag Manager -->
    <!-- router script-->
    <script defer type="module" src="./router.js"></script>
</head>

<body style="overflow-x: hidden;overflow-y:hidden">

    <div class="pre-loader">
        <div class="pre-loader-box">
            <div class="loader-logo">
                <!-- insert custom app logo here - svg format -->
                <!-- <img src="/static/vendors/images/deskapp-logo.svg" alt="" /> -->
                <p style="color: black">HydroSense</p>
            </div>
            <div class="loader-progress" id="progress_div">
                <div class="bar" id="bar1"></div>
            </div>
            <div class="percent" id="percent1">0%</div>
            <div class="loading-text">Loading...</div>
        </div>
    </div>

    <div class="header">
        <div class="header-left">
            <div class="menu-icon bi bi-list"></div>
            <div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
            <div class="title pb-20">
                <h2 class="h3 mt-4">Billing</h2>
            </div>
        </div>
    </div>

    <div class="left-side-bar">
        <div class="brand-logo">
            <a href="/" class="--nav-btn">
                <p style="color: white">HydroSense</p>
            </a>
            <div class="close-sidebar" data-toggle="left-sidebar-close">
                <i class="ion-close-round"></i>
            </div>
        </div>
        <div class="menu-block customscroll">
            <div class="sidebar-menu">
                <ul id="accordion-menu">
                    </li>
                    <li>
                        <a href="/invoice/" class="dropdown-toggle no-arrow --nav-btn">
                            <span class="micon bi bi-receipt-cutoff"></span><span class="mtext">Share</span>
                        </a>

                    </li>
                    <li>
                        <a href="/" class="dropdown-toggle no-arrow --nav-btn">
                            <span class="micon bi bi-chat-right-dots"></span><span class="mtext">Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mobile-menu-overlay"></div>

    <div class="main-container">
    </div>
    <div style="position: relative; left: 300px">
        <table class="table" style="width: 79%; background-color: white;">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Email</th>
                <th scope="col">Flat</th>
                <th scope="col">Society</th>
                <th scope="col">Quantity (in L)</th>
                <th scope="col">Status</th>
                <th scope="col">Buy</th>
              </tr>
            </thead>
            {% for i,j,k,l in set %} 

            <tbody>
              <tr>
                <th scope="row">{{ i }}</th>
                <th>{{ j }}</th>
                <th>{{ k }}</th>
                <th>{{ l }}</th>
                <th>Available</th>
                <th scope="col"><form method="post" action="/deploy/" name ="deploy">
                  {% csrf_token %}
                  <div class="center">
                    <input type="checkbox" id="show">
                    <label for="show" class="show-btn" style="    position: relative;
                    left: 143px;
                    top: 28px;">View Form</label>
                    <div class="container" style="width: 283px;">
                       <label for="show" class="close-btn fas fa-times" title="close" style="left:10px;top:3px">Secure Payment</label>
                       
                       <input type="text" placeholder="Enter quantity">
                       
                       <img src="/static/img/2500.jpeg">
                    </div>
                 </div>
              </form></th>
               </tr>
               
              {% endfor %}
              
            
              
            </tbody>
          </table>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Request Water</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Request Water</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="submitreq" action="/requestwater/" method="post" name="userReq">
          {% csrf_token %}
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email Id: </label>
            <input type="text" class="form-control" id="recipient-name" name="email">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Storage Id: </label>
            <input type="text" class="form-control" id="recipient-name" name="storage">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Building Name: </label>
            <input type="text" class="form-control" id="recipient-name" name="building">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Quantity: </label>
            <input type="text" class="form-control" id="recipient-name" name="qua">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Request</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1" data-whatever="@mdo">Request</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
    </div>

    <!-- js -->
    <script src="/static/vendors/scripts/core.js"></script>
    <script src="/static/vendors/scripts/script.min.js"></script>
    <script src="/static/vendors/scripts/process.js"></script>
    <script src="/static/vendors/scripts/layout-settings.js"></script>
    <script src="/static/src/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="/static/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="/static/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="/static/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script src="/static/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="/static/vendors/scripts/dashboard3.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>